<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/updateOptionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/update_options"/>

    <EditText
        android:id="@+id/updateValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new value" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>